# DiscountCodes

./: Directory.Packages.props  DiscountCodes.sln  DiscountCodes.slnLaunch  HIGH-LEVEL-DESIGN.md  README.md
DiscountCodes.Abstractions/Enums/: UseCodeOutcome.cs
DiscountCodes.Abstractions/Repositories/: IDiscountCodeRepository.cs
DiscountCodes.Abstractions/Services/: IDiscountCodeGenerator.cs
DiscountCodes.Core/: DiscountCodes.Core.csproj
DiscountCodes.Core/Interfaces/: IDiscountCodesService.cs
DiscountCodes.Core/Models/: GenerateResult.cs
DiscountCodes.Core/Registrations/: ServiceCollectionExtensions.cs
DiscountCodes.Core/Services/: DiscountCodesService.cs
DiscountCodes.Grpc.Client/: DiscountCodes.Grpc.Client.csproj  Program.cs
DiscountCodes.Grpc.Client/Protos/: discount.proto
DiscountCodes.GrpcService/: DiscountCodes.GrpcService.csproj  Program.cs  appsettings.json
DiscountCodes.GrpcService/Properties/: launchSettings.json
DiscountCodes.GrpcService/Protos/: discount.proto
DiscountCodes.GrpcService/Services/: DiscountService.cs
DiscountCodes.Persistence/: DiscountCodes.Persistence.csproj
DiscountCodes.Persistence/Data/: DiscountDbContext.cs  DiscountDbContextFactory.cs
DiscountCodes.Persistence/Entities/: BaseEntity.cs  DiscountCode.cs
DiscountCodes.Persistence/Entities/Configurations/: DiscountCodeConfiguration.cs
DiscountCodes.Persistence/Migrations/: 20250831082407_InitialSetup.Designer.cs  20250831082407_InitialSetup.cs  DiscountDbContextModelSnapshot.cs
DiscountCodes.Persistence/Registrations/: ServiceCollectionExtensions.cs
DiscountCodes.Persistence/Repositories/: DiscountCodeRepository.cs
DiscountCodesCryptography/: DiscountCodesCryptography.csproj
DiscountCodesCryptography/Registrations/: ServiceCollectionExtensions.cs
DiscountCodesCryptography/Services/: DiscountCodeGenerator.cs
db/: discount.db  discount.db-shm
