<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.32.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>